<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Here are the computer's deck and actual card -->
    <div class="computer-deck deck"></div>
    <div class="computer-card-slot card-slot">
        
    </div>
    <!-- this is where we want to display message -->
    <div class="text"></div>
    <!-- Here comes the player's deck and actual card -->
    <div class="player-deck deck"></div>
    <div class="player-card-slot card-slot">
        
    </div>    

    <script src="script.js" type="module"></script>
</body>
</html>